from bs4 import BeautifulSoup
import urllib, urllib2
import re, os

url = "http://csapp.cs.cmu.edu/public/code.html"
req = urllib2.Request(url)
html_doc = urllib2.urlopen(req).read()

index = 0
baseURL= "d://ucas//pythonlearning//sourcecode//"
match = re.compile(r'(?<=href=["]ics2/code).*?(?=["])')
for i in match.findall(html_doc):
    if(index > 0):
        url = "http://csapp.cs.cmu.edu/public/ics2/code/" + i
        temp = i.split("/")
        dir = baseURL
        for index in range(1, len(temp) - 1):
            dir = dir + "//" + temp[index]
            if not os.path.exists(dir):
                os.mkdir(dir)
                print "creating dir"        
            
        urllib.urlretrieve(url, dir + "//" + temp[-1])
        
    index += 1
